1572949306573	Rename package 'com.springbook.biz.board'
1572949314867	Rename package 'com.springbook.biz.board.impl'
1572949319582	Rename package 'com.springbook.biz.common'
1572949323494	Rename package 'com.springbook.biz.user'
1572949327742	Rename package 'com.springbook.biz.user.impl'
1572949340395	Rename package 'com.springbook.ioc.injection'
1572949344447	Rename package 'com.springbook.view.board'
1572949348498	Rename package 'com.springbook.view.user'
1572949361275	Rename package 'com.springbook.biz.board'
1572949367364	Rename package 'com.springbook.biz.user'
1572949385248	Delete element
